# john-brooks-tech

./: README.md  Startup.cs  Tech.sln
Controllers/: HomeController.cs
Pages/: Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
Tech/: Program.cs
Tech.Web/: .gitignore  Program.cs  Startup.cs  Tech.Web.csproj
Tech.Web/Controllers/: HomeController.cs  ProjectsController.cs
Tech.Web/Models/: ErrorViewModel.cs  Project.cs  ProjectsViewModel.cs
Tech.Web/Properties/: launchSettings.json
Tech.Web/Views/: _ViewImports.cshtml
Tech.Web/Views/Home/: Index.cshtml
Tech.Web/Views/Projects/: Index.cshtml
Tech.Web/Views/Shared/: _Layout.cshtml
Tech.Web/wwwroot/css/: HomeStyling.css  ProjectStyling.css  StyleSheet.css  home.css  home.css.map  home.less  project.css  site.css
Tech.Web/wwwroot/pizza-app/: order-pizza.html
Tech/Controllers/: HomeController.cs
Tech/Pages/: Error.cshtml.cs
Tech/Pages/Shared/: _Layout.cshtml
Tech/Views/Home/: Index.cshtml
Views/Home/: Index.cshtml  Post.cshtml
