<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\nemesis-engage-2\data\roster.json" />
    <_ContentIncludedByDefault Remove="Views\Projects\nemesis-engage-2\data\roster.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\nemesis-engage-2\audio\anakin-select.mp3" />
    <None Include="wwwroot\nemesis-engage-2\audio\batman-select.mp3" />
    <None Include="wwwroot\nemesis-engage-2\audio\goku-select.mp3" />
    <None Include="wwwroot\nemesis-engage-2\audio\ki-recovery-audio.mp3" />
    <None Include="wwwroot\nemesis-engage-2\audio\montage-opening-1.mp3" />
    <None Include="wwwroot\nemesis-engage-2\audio\montage-opening-2.mp3" />
    <None Include="wwwroot\nemesis-engage-2\audio\montage-opening-3.mp3" />
    <None Include="wwwroot\nemesis-engage-2\audio\montage-opening-4.mp3" />
    <None Include="wwwroot\nemesis-engage-2\audio\naruto-select.mp3" />
    <None Include="wwwroot\nemesis-engage-2\audio\obi-wan-select.mp3" />
    <None Include="wwwroot\nemesis-engage-2\audio\sasuke-select.mp3" />
    <None Include="wwwroot\nemesis-engage-2\audio\senzu-bean-audio.mp3" />
    <None Include="wwwroot\nemesis-engage-2\audio\superman-select.mp3" />
    <None Include="wwwroot\nemesis-engage-2\audio\vegeta-select.mp3" />
    <None Include="wwwroot\nemesis-engage-2\img\ahsoka-base.png" />
    <None Include="wwwroot\nemesis-engage-2\img\aku-base.png" />
    <None Include="wwwroot\nemesis-engage-2\img\anakin-base.png" />
    <None Include="wwwroot\nemesis-engage-2\img\ani1244.cur" />
    <None Include="wwwroot\nemesis-engage-2\img\aot-bg.jpeg" />
    <None Include="wwwroot\nemesis-engage-2\img\aot-stage-1.jpeg" />
    <None Include="wwwroot\nemesis-engage-2\img\bakugo-base.png" />
    <None Include="wwwroot\nemesis-engage-2\img\batcave.jpeg" />
    <None Include="wwwroot\nemesis-engage-2\img\batman-base.png" />
    <None Include="wwwroot\nemesis-engage-2\img\cybertron.jpeg" />
    <None Include="wwwroot\nemesis-engage-2\img\db_background.webp" />
    <None Include="wwwroot\nemesis-engage-2\img\dc-bg.png" />
    <None Include="wwwroot\nemesis-engage-2\img\deku-base.png" />
    <None Include="wwwroot\nemesis-engage-2\img\eren-base.png" />
    <None Include="wwwroot\nemesis-engage-2\img\favicon-img.png" />
    <None Include="wwwroot\nemesis-engage-2\img\flash-base.png" />
    <None Include="wwwroot\nemesis-engage-2\img\frieza-base.png" />
    <None Include="wwwroot\nemesis-engage-2\img\genkai-temple.jpeg" />
    <None Include="wwwroot\nemesis-engage-2\img\goku-base.png" />
    <None Include="wwwroot\nemesis-engage-2\img\hidden-leaf.jpeg" />
    <None Include="wwwroot\nemesis-engage-2\img\hidden_leaf.png" />
    <None Include="wwwroot\nemesis-engage-2\img\hiei-base.png" />
    <None Include="wwwroot\nemesis-engage-2\img\hover-lightning.gif" />
    <None Include="wwwroot\nemesis-engage-2\img\hover-reg-moves.gif" />
    <None Include="wwwroot\nemesis-engage-2\img\hover-ultimate.gif" />
    <None Include="wwwroot\nemesis-engage-2\img\hyrule.jpeg" />
    <None Include="wwwroot\nemesis-engage-2\img\itachi-base.png" />
    <None Include="wwwroot\nemesis-engage-2\img\jack-base.png" />
    <None Include="wwwroot\nemesis-engage-2\img\jackground.jpeg" />
    <None Include="wwwroot\nemesis-engage-2\img\kakashi-base.png" />
    <None Include="wwwroot\nemesis-engage-2\img\ki-gather.gif" />
    <None Include="wwwroot\nemesis-engage-2\img\kurama-base.png" />
    <None Include="wwwroot\nemesis-engage-2\img\kuwabara-base.png" />
    <None Include="wwwroot\nemesis-engage-2\img\link-base.png" />
    <None Include="wwwroot\nemesis-engage-2\img\maul-base.png" />
    <None Include="wwwroot\nemesis-engage-2\img\megatron-base.png" />
    <None Include="wwwroot\nemesis-engage-2\img\millenium-falcon-bg.jpeg" />
    <None Include="wwwroot\nemesis-engage-2\img\montage\ahsoka-vader-montage-1.webp" />
    <None Include="wwwroot\nemesis-engage-2\img\montage\aku-montage-1.gif" />
    <None Include="wwwroot\nemesis-engage-2\img\montage\anakin-montage-1.gif" />
    <None Include="wwwroot\nemesis-engage-2\img\montage\anakin-montage-2.gif" />
    <None Include="wwwroot\nemesis-engage-2\img\montage\aot-montage-1.webp" />
    <None Include="wwwroot\nemesis-engage-2\img\montage\bakugo-montage-1.gif" />
    <None Include="wwwroot\nemesis-engage-2\img\montage\bakugo-montage-2.gif" />
    <None Include="wwwroot\nemesis-engage-2\img\montage\batman-montage-1.webp" />
    <None Include="wwwroot\nemesis-engage-2\img\montage\deku-montage-1.webp" />
    <None Include="wwwroot\nemesis-engage-2\img\montage\deku-vs-bakugo.gif" />
    <None Include="wwwroot\nemesis-engage-2\img\montage\deku-vs-todoroki.gif" />
    <None Include="wwwroot\nemesis-engage-2\img\montage\eren-montage-1.gif" />
    <None Include="wwwroot\nemesis-engage-2\img\montage\eren-montage-2.webp" />
    <None Include="wwwroot\nemesis-engage-2\img\montage\flash-montage-1.webp" />
    <None Include="wwwroot\nemesis-engage-2\img\montage\flash-montage-2.gif" />
    <None Include="wwwroot\nemesis-engage-2\img\montage\frieza-montage-1.gif" />
    <None Include="wwwroot\nemesis-engage-2\img\montage\goku-montage-1.gif" />
    <None Include="wwwroot\nemesis-engage-2\img\montage\hiei-montage-1.gif" />
    <None Include="wwwroot\nemesis-engage-2\img\montage\itachi-montage-1.webp" />
    <None Include="wwwroot\nemesis-engage-2\img\montage\jack-vs-aku-montage-1.gif" />
    <None Include="wwwroot\nemesis-engage-2\img\montage\kakashi-montage-1.gif" />
    <None Include="wwwroot\nemesis-engage-2\img\montage\kakashi-montage-2.webp" />
    <None Include="wwwroot\nemesis-engage-2\img\montage\kurama-montage-1.gif" />
    <None Include="wwwroot\nemesis-engage-2\img\montage\kuwabara-montage-1.gif" />
    <None Include="wwwroot\nemesis-engage-2\img\montage\levi-montage-1.gif" />
    <None Include="wwwroot\nemesis-engage-2\img\montage\levi-montage-2.gif" />
    <None Include="wwwroot\nemesis-engage-2\img\montage\levi-vs-zeke-montage-1.gif" />
    <None Include="wwwroot\nemesis-engage-2\img\montage\maul-montage-1.gif" />
    <None Include="wwwroot\nemesis-engage-2\img\montage\maul-vs-ahsoka-montage-1.gif" />
    <None Include="wwwroot\nemesis-engage-2\img\montage\megatron-montage-1.gif" />
    <None Include="wwwroot\nemesis-engage-2\img\montage\naruto-montage-1.webp" />
    <None Include="wwwroot\nemesis-engage-2\img\montage\naruto-montage-2.gif" />
    <None Include="wwwroot\nemesis-engage-2\img\montage\naruto-vs-sasuke-montage-1.gif" />
    <None Include="wwwroot\nemesis-engage-2\img\montage\obi-wan-montage-1.webp" />
    <None Include="wwwroot\nemesis-engage-2\img\montage\optimus-prime-montage-1.webp" />
    <None Include="wwwroot\nemesis-engage-2\img\montage\samurai-jack-montage-1.gif" />
    <None Include="wwwroot\nemesis-engage-2\img\montage\sasuke-montage-1.webp" />
    <None Include="wwwroot\nemesis-engage-2\img\montage\sasuke-vs-itachi-montage-1.webp" />
    <None Include="wwwroot\nemesis-engage-2\img\montage\sasuke-vs-itachi-montage-2.gif" />
    <None Include="wwwroot\nemesis-engage-2\img\montage\sensui-montage-1.gif" />
    <None Include="wwwroot\nemesis-engage-2\img\montage\sensui-montage-2.gif" />
    <None Include="wwwroot\nemesis-engage-2\img\montage\sensui-montage-3.gif" />
    <None Include="wwwroot\nemesis-engage-2\img\montage\sly-montage-1.gif" />
    <None Include="wwwroot\nemesis-engage-2\img\montage\sly-montage-2.gif" />
    <None Include="wwwroot\nemesis-engage-2\img\montage\starscream-montage-1.webp" />
    <None Include="wwwroot\nemesis-engage-2\img\montage\superman-montage-1.webp" />
    <None Include="wwwroot\nemesis-engage-2\img\montage\toon-link-montage-1.gif" />
    <None Include="wwwroot\nemesis-engage-2\img\montage\toon-link-montage-2.gif" />
    <None Include="wwwroot\nemesis-engage-2\img\montage\vader-montage-1.gif" />
    <None Include="wwwroot\nemesis-engage-2\img\montage\vegeta-montage-1.gif" />
    <None Include="wwwroot\nemesis-engage-2\img\montage\yusuke-gun-montage-1.gif" />
    <None Include="wwwroot\nemesis-engage-2\img\montage\yusuke-montage-1.webp" />
    <None Include="wwwroot\nemesis-engage-2\img\montage\yusuke-montage-2.gif" />
    <None Include="wwwroot\nemesis-engage-2\img\montage\yuyu-gang-montage-1.webp" />
    <None Include="wwwroot\nemesis-engage-2\img\my-hero-logo.jpeg" />
    <None Include="wwwroot\nemesis-engage-2\img\naruto-base.png" />
    <None Include="wwwroot\nemesis-engage-2\img\naruto-stage-1.png" />
    <None Include="wwwroot\nemesis-engage-2\img\NemesisEngageTextLogo.png" />
    <None Include="wwwroot\nemesis-engage-2\img\obi-wan-base.png" />
    <None Include="wwwroot\nemesis-engage-2\img\optimus-base.png" />
    <None Include="wwwroot\nemesis-engage-2\img\reiner-base.png" />
    <None Include="wwwroot\nemesis-engage-2\img\samurai-jack-bg.jpeg" />
    <None Include="wwwroot\nemesis-engage-2\img\sasuke-base.png" />
    <None Include="wwwroot\nemesis-engage-2\img\sensui-base.png" />
    <None Include="wwwroot\nemesis-engage-2\img\senzu-bean.png" />
    <None Include="wwwroot\nemesis-engage-2\img\senzu-bg.gif" />
    <None Include="wwwroot\nemesis-engage-2\img\sly-base.png" />
    <None Include="wwwroot\nemesis-engage-2\img\sly-bg.jpeg" />
    <None Include="wwwroot\nemesis-engage-2\img\sly-stage.jpeg" />
    <None Include="wwwroot\nemesis-engage-2\img\star-wars-bg.jpg" />
    <None Include="wwwroot\nemesis-engage-2\img\starscream-base.png" />
    <None Include="wwwroot\nemesis-engage-2\img\superman-base.png" />
    <None Include="wwwroot\nemesis-engage-2\img\tenkaichi-stage.jpeg" />
    <None Include="wwwroot\nemesis-engage-2\img\todoroki-base.png" />
    <None Include="wwwroot\nemesis-engage-2\img\transformers-bg.jpeg" />
    <None Include="wwwroot\nemesis-engage-2\img\ua-hero-academy.jpeg" />
    <None Include="wwwroot\nemesis-engage-2\img\ua-hero-academy.png" />
    <None Include="wwwroot\nemesis-engage-2\img\vegeta-base.png" />
    <None Include="wwwroot\nemesis-engage-2\img\wasteland.png" />
    <None Include="wwwroot\nemesis-engage-2\img\yusuke-base.png" />
    <None Include="wwwroot\nemesis-engage-2\img\yyh-logo.png" />
    <None Include="wwwroot\nemesis-engage-2\img\zelda-bg.png" />
    <None Include="wwwroot\nemesis-engage-2\index.html" />
    <None Include="wwwroot\nemesis-engage-2\README.md" />
    <None Include="wwwroot\nemesis-engage-2\script.js" />
    <None Include="wwwroot\nemesis-engage-2\style.css" />
  </ItemGroup>

</Project>
